*
{
    margin: 0;
    padding: 0;
    color: white;
}
body
{
    font-family:  'Montserrat', sans-serif;
    background-color: #D7D2D2;
    overflow-x: hidden;
}
nav
{
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    align-items: center;
    
    
}
nav ul
{
    display:flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}
nav h4
{
    padding: 15px;
    background-color:rgb(47, 50, 77);
    letter-spacing: 4px;
    border-radius: 5%;
}
nav ul li a 
{
    color: black;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
}
nav ul li a:hover
{
    color: rgb(47, 50, 77);
}


/* MENU */
.menu-toggle
{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input
{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6.5px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span
{
    display: block;
    width: 28px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Menu Animation */
.menu-toggle span:nth-child(2)
{
   transform-origin: 0 0;
}

.menu-toggle span:nth-child(4)
{
   transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2)
{
    background-color: rgb(29, 26, 82);
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4)
{
    background-color: rgb(29, 26, 82);
    transform: rotate(-45deg) translate(-1px, 0px);
}

.menu-toggle input:checked ~ span:nth-child(3)
{
    opacity: 0;
    transform: scale(0);
}

h1.wlcm
{
    font-weight: 800;
    font-size: 75px;
    line-height: 60px;
    font-style: normal;
    font-family: sans-serif;
    color: black;
    text-align: center;
    margin-top: 200px;
    margin-bottom: 5%;
    border-radius: 10%;
}

.container
{
    height: 200px;
    position: relative;
}

.btn-gabung
{
    justify-content: center;
    align-items: center;
    color: white;
   background-color: rgb(47, 50, 77);
   padding-left: 3.5rem;
   padding-right: 3.5rem;
   padding-top: 0.5rem;
   padding-bottom: 0.5rem;
   border-radius: 10px;
   margin: 0;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, 200%);
    
}

div.row
{
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-top: 10%;
    padding: 0 5px 0 10px;
}

.card-body
{
    color: black;
    background: rgb(47, 50, 77);
}

.card-text
{
    font-weight: bold;
    padding: 50%;
}

.bft
{
    background: rgb(47, 50, 77);
    color: white;
    padding: 0.5rem;
}

h1.products
{
    font-weight: bold;
    font-size: 45px;
    line-height: 60px;
    font-style: normal;
    font-family: sans-serif;
    color: black;
    margin-top: 200px;
   margin-left: 1%;

}

h1.services
{
    font-weight: bold;
    font-size: 45px;
    line-height: 60px;
    font-style: normal;
    font-family: sans-serif;
    color: black;
    margin-top: 200px;
   margin-left: 1%;

}

div.dua
{
    right: 20%;
    justify-content: left;
    margin-top: 3%;
}

img
{
    width: 227px;
    height: 400px;
    border-radius: 20%;
}

col
{
    border-radius: 10%;

}

footer
{
    margin-top: 15%;
    background-color:  rgb(47, 50, 77);
}

.acc
{
    margin-left: 4%;
    text-decoration: none;
    margin-bottom: 10%;

}

.sign
{
    margin-left: 4%;
    text-decoration: none;
}

.reg
{
    margin-left: 4%;
    text-decoration: none;
}

.or
{
    margin-left: 4%;
    text-decoration: none;
}

.legal
{
    margin-left: 4%;
    text-decoration: none;
    margin-bottom: 2%;
}

.term
{
    margin-left: 4%;
    text-decoration: none;
}

.sale
{
    margin-left: 4%;
    text-decoration: none;
}

.pri
{
    margin-left: 4%;
    text-decoration: none;
}

div.foo
{
    margin-top: auto;
    position: relative;
    justify-content: baseline;
}

div.bout
{
    background-color:  rgb(47, 50, 77);
    padding: 10%;
    position: relative;
}

.us
{
    font-weight: bold;
    margin-bottom: 3%;
}

p
{
    font-family: 'Poppins', sans-serif;
    font-size: 150%;
    text-align: justify;
}





/* Responsive breakpoint */
/* Tablet */
@media screen and (max-width: 768px) 
{
    .menu-toggle
    {
        display: flex;
    }
    nav ul
    {
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #D7D2D2;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }
    nav ul.slide
    {
        opacity: 1;
        transform: translateX(0);
    }

    .row
    {
        width: 100%;
    }

    h1.wlcm
    {
        width: 100%;
    }

    div.foo
    {
        width: 100%;
    }
}

@media screen and (max-width: 576px) 
{
    .menu-toggle
    {
        display: flex;
    }
    nav ul
    {
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #D7D2D2;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }
    nav ul.slide
    {
        opacity: 1;
        transform: translateX(0);
    }

    .row
    {
        width: 100%;
    }

    h1.wlcm
    {
        width: 100%;
    }

    div.foo
    {
        width: 100%;
    }
}

@media screen and (max-width: 320px)
{
    .menu-toggle
    {
        display: flex;
    }
    nav ul
    {
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #D7D2D2;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }
    nav ul.slide
    {
        opacity: 1;
        transform: translateX(0);
    }

    .row
    {
        width: 100%;
    }

    h1.wlcm
    {
        width: 100%;
    }

    div.foo
    {
        width: 100%;
    }
}
    


